{
  "name": "noketa",
  "version": "1.1.0",
  "description": "An NPM package for simplier usage of Noketa API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --check --ignore-path .prettierignore .",
    "format:fix": "prettier --write --ignore-path .prettierignore .",
    "prepare": "husky"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [],
  "author": "Pavel Buchta",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "husky": "^9.1.6",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
